{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "sourceMap": false,
    "declaration": true,
    "types": ["node"],
    "rootDir": "./source",
    "outDir": "./distribution"
  }
}
